.header {
  float: left;
  background-image: url('https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-344824.jpg');
  height: 30vh;
  background-size: cover;
}

.clear {
  clear: both;
}

.title {
  position: absolute;
  top: 10vh;
  bottom: 0;
  height: 30px;
  width: 450px;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 800;
  color: black;
}

.content {
  clear: both;
  min-height: 100vh;
  background-color: white;
}