.layout {
  background-color: #FEFFDF;
  min-height: 100vh;
}

.title {
  font-size: 80;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: black;
  border-bottom: 3px solid #090089;
}

.loginForm {
  max-width: 300px;
  margin: auto;
  margin-top: 34vh;
}

.formForget {
  float: right;
}

.formButton {
  width: 100%;
}
